MONGO_URL = "mongodb+srv://Mujeeb_Hammed:Ultimate202@cluster0.ezv8ulq.mongodb.net/jayxin-store?retryWrites=true&w=majority"
PORT = 5100
PASS_SEC_KEY = Jayxin_password
JWT_SEC_KEY = justsomerandomketinnit